<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - FUSST Venue Booking</title>
  <link rel="icon" href="assets/images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" height="30" alt="Logo" class="me-2" />
        FUSST Booking
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="user/login.html">Student Login</a></li>
          <li class="nav-item"><a class="nav-link" href="admin/login.html">Admin Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Event Overview -->
  <section class="container my-5">
    <div class="text-center mb-4">
      <img src="assets/images/event-main.jpg" class="img-fluid rounded" alt="University Event" />
    </div>
    <h2 class="text-center mb-3">University Annual Cultural Fest</h2>
    <p class="text-center lead">
      The FUSST Annual Cultural Fest brings together students, faculty, and special guests for a week-long celebration of talent, creativity, and diversity. The event includes music performances, theater, sports competitions, food stalls, and a lot more.
    </p>
  </section>

  <!-- Upcoming Events -->
  <section class="bg-light py-5">
    <div class="container">
      <h3 class="text-center mb-5" style="color: black;">Upcoming Events</h3>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/images/music-night.jpg" class="card-img-top" alt="Music Night" />
            <div class="card-body">
              <h5 class="card-title">Music Night</h5>
              <p class="card-text">Join us for a night of melodies, featuring local bands and student performers.</p>
              <p class="text-muted"><strong>Release Date:</strong> June 10, 2025</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/images/debate.jpg" class="card-img-top" alt="Debate Competition" />
            <div class="card-body">
              <h5 class="card-title">Debate Competition</h5>
              <p class="card-text">Showcase your critical thinking and oratory skills in our university-wide debate.</p>
              <p class="text-muted"><strong>Release Date:</strong> June 15, 2025</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100">
            <img src="assets/images/art-expo.jpg" class="card-img-top" alt="Art Exhibition" />
            <div class="card-body">
              <h5 class="card-title">Art Exhibition</h5>
              <p class="card-text">Experience creativity on canvas in our student-run art gallery exhibition.</p>
              <p class="text-muted"><strong>Release Date:</strong> June 20, 2025</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Event Organizers -->
  <section class="container py-5">
    <h3 class="text-center mb-5">Event Organizers</h3>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="card text-center h-100">
          <img src="assets/images/organizer1.jpg" class="card-img-top rounded-circle p-3" alt="Organizer 1" />
          <div class="card-body">
            <h5 class="card-title">Sarah Khan</h5>
            <p class="text-muted">Event Coordinator</p>
            <p>Email: sarah.khan@fusst.edu.pk</p>
            <p>Leads the overall planning and execution of campus events with a focus on student engagement.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100">
          <img src="assets/images/organizer2.jpg" class="card-img-top rounded-circle p-3" alt="Organizer 2" />
          <div class="card-body">
            <h5 class="card-title">Ahmed Raza</h5>
            <p class="text-muted">Logistics Manager</p>
            <p>Email: ahmed.raza@fusst.edu.pk</p>
            <p>Handles venue arrangements, equipment setup, and logistical support for all events.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100">
          <img src="assets/images/organizer3.jpg" class="card-img-top rounded-circle p-3" alt="Organizer 3" />
          <div class="card-body">
            <h5 class="card-title">Mariam Ali</h5>
            <p class="text-muted">Public Relations</p>
            <p>Email: mariam.ali@fusst.edu.pk</p>
            <p>Responsible for promotions, social media engagement, and press releases for events.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center h-100">
          <img src="assets/images/organizer4.jpg" class="card-img-top rounded-circle p-3" alt="Organizer 4" />
          <div class="card-body">
            <h5 class="card-title">Usman Tariq</h5>
            <p class="text-muted">Finance Officer</p>
            <p>Email: usman.tariq@fusst.edu.pk</p>
            <p>Manages the event budget, vendor payments, and resource allocation for smooth operations.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
