<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - FUSST Booking</title>
  <link rel="icon" href="assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.png" height="30" alt="Logo" class="me-2" />
      FUSST Booking
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h2 class="mb-4 text-center">Contact FUSST University</h2>

  <!-- University Image on Top -->
  <div class="text-center mb-4">
    <img
      src="assets/images/university.jpg"
      alt="Foundation University of Science and Technology"
      class="img-fluid rounded shadow-sm"
      style="max-height: 300px; object-fit: cover;"
    />
  </div>

  <!-- University Description -->
  <div class="mb-5 px-md-5">
    <p class="lead text-center">
      Foundation University of Science and Technology (FUSST) is a premier
      institution dedicated to advancing education and research in the
      fields of science, technology, and innovation. Established with the
      vision to nurture future leaders, FUSST fosters a collaborative
      learning environment that inspires creativity and critical thinking.
      Our campus offers state-of-the-art facilities and a vibrant community
      committed to academic excellence and societal progress.
    </p>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card p-4 shadow-sm">
        <h5>Address:</h5>
        <p>New Lalazar, Rawalpindi</p>

        <h5>Phone:</h5>
        <p><a href="tel:+11234567890">+1 (123) 456-7890</a></p>

        <h5>Email:</h5>
        <p><a href="https://fui.edu.pk/fui-contact">contact@fusstuniversity.edu</a></p>

        <h5>Office Hours:</h5>
        <p>Monday - Friday: 9:00 AM - 5:00 PM</p>

        <h5>Follow Us:</h5>
        <p>
          <a href="https://www.facebook.com/groups/1425929547463702/" class="me-2">Facebook</a> |
          <a href="https://fusst.fui.edu.pk/" class="mx-2">Fusst official</a> |
          <a href="https://www.instagram.com/fusst_rawalpindi/" class="mx-2">Instagram</a>
        </p>
      </div>
    </div>
  </div>
</main>

<footer class="footer-dark text-center py-3">
  &copy; 2025 FUSST University. All Rights Reserved.
</footer>

<script src="assets/js/script.js"></script>
</body>
</html>
