<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FUSST Venue Booking</title>
  <link rel="icon" href="assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" height="30" alt="Logo" class="me-2" />
        FUSST Booking
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="user/login.html">Student Login</a></li>
          <li class="nav-item"><a class="nav-link" href="admin/login.html">Admin Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Header -->
  <header class="hero-header text-center text-white">
    <div class="overlay"></div>
    <div class="container position-relative">
      <img src="assets/images/logo.png" alt="FUSST Logo" class="logo" />
      <h1 class="display-4 mt-3">FUSST University Venue Booking</h1>
      <p class="lead">Book auditoriums, halls, and sports arenas with ease</p>
    </div>
  </header>

  <!-- User/Admin Entry Cards -->
  <main class="container my-5">
    <div class="row gy-4 justify-content-center">
      <div class="col-md-5">
        <div class="card card-3d hover-zoom h-100">
          <div class="card-body text-center">
            <h3 class="card-title mb-3">Student Portal</h3>
            <p class="card-text mb-4">Browse venues &amp; manage your bookings.</p>
            <a href="user/login.html" class="btn btn-accent btn-lg">Student Login</a>
            <a href="user/register.html" class="btn btn-outline-light btn-lg">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card card-3d hover-zoom h-100">
          <div class="card-body text-center">
            <h3 class="card-title mb-3">Admin Portal</h3>
            <p class="card-text mb-4">Manage venues, view &amp; approve bookings.</p>
            <a href="admin/login.html" class="btn btn-accent btn-lg">Admin Login</a>
            <a href="admin/register.html" class="btn btn-outline-light btn-lg">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
