<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Venue - FUSST Booking</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2">
        FUSST Booking
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navUser"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navUser">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="venues.html">Venues</a></li>
          <li class="nav-item"><a class="nav-link active" href="book-venue.html">Book a Venue</a></li>
          <li class="nav-item"><a class="nav-link" href="my-booking.html">My Bookings</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="text-center mb-4">Book a Venue</h2>
    <div class="card card-3d p-4 mx-auto" style="max-width: 600px;">
      <form id="bookingForm">
        <div class="mb-3">
          <label for="venueSelect" class="form-label">Select Venue</label>
          <select class="form-select" id="venueSelect" required>
            <option value="">-- Choose a Venue --</option>
            <!-- JS will populate options -->
          </select>
        </div>
        <div class="mb-3">
          <label for="bookingDate" class="form-label">Date</label>
          <input type="date" id="bookingDate" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="bookingTime" class="form-label">Time Slot</label>
          <select class="form-select" id="bookingTime" required>
            <option value="">-- Select Time Slot --</option>
            <option value="9AM-12PM">9 AM - 12 PM</option>
            <option value="1PM-4PM">1 PM - 4 PM</option>
            <option value="5PM-8PM">5 PM - 8 PM</option>
          </select>
        </div>
        <button type="submit" class="btn btn-accent w-100">Confirm Booking</button>
      </form>
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script>
    // On load, fetch all venues to populate the <select>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('../../backend/routes/venues.php');
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }
        const select = document.getElementById('venueSelect');
        data.venues.forEach(v => {
          const opt = document.createElement('option');
          opt.value = v.id;
          opt.textContent = v.name;
          select.appendChild(opt);
        });

        // If URL has ?vid=123, pre‐select that venue
        const params = new URLSearchParams(window.location.search);
        if (params.has('vid')) {
          select.value = params.get('vid');
        }
      } catch (err) {
        alert('Network or server error.');
        console.error(err);
      }
    });
  </script>

  <script src="../assets/js/script.js"></script>
</body>
</html>
