<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Register - FUSST Booking</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2">
        FUSST Booking
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navUser"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navUser">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="d-flex justify-content-center align-items-center" style="min-height: 75vh;">
    <div class="card card-3d p-4" style="width: 350px;">
      <h3 class="text-center mb-4">Student Registration</h3>
      <form id="studentRegisterForm">
        <div class="mb-3">
          <label for="studentName" class="form-label">Full Name</label>
          <input
            type="text"
            id="studentName"
            class="form-control"
            placeholder="Name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="studentEmailReg" class="form-label">Email address</label>
          <input
            type="email"
            id="studentEmailReg"
            class="form-control"
            placeholder="you@example.com"
            required
          />
        </div>
        <div class="mb-4">
          <label for="studentPasswordReg" class="form-label">Password</label>
          <input
            type="password"
            id="studentPasswordReg"
            class="form-control"
            placeholder="••••••••"
            required
          />
        </div>
        <button type="submit" class="btn btn-accent w-100">Sign Up</button>
      </form>
      <p class="mt-3 text-center">
        Already have an account?
        <a href="login.html" class="text-decoration-none text-accent">Login</a>
      </p>
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script src="../assets/js/script.js"></script>
</body>
</html>
