<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Available Venues - FUSST Booking</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2">
        FUSST Booking
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navUser"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navUser">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="venues.html">Venues</a></li>
          <li class="nav-item"><a class="nav-link" href="book-venue.html">Book a Venue</a></li>
          <li class="nav-item"><a class="nav-link" href="my-booking.html">My Bookings</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="text-center mb-4">Available Venues</h2>
    <div class="row g-4" id="venue-list">
      <!-- Will be populated dynamically via JS -->
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script>
    // On page load, fetch all venues from backend and show cards
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const res = await fetch('../../backend/routes/venues.php');
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }
        const container = document.getElementById('venue-list');
        const timestamp = new Date().getTime(); // Cache busting timestamp
        data.venues.forEach((v, index) => {
          const imageNumber = index + 1; // Start from hall1.jpg and increment
          const col = document.createElement('div');
          col.className = 'col-md-4';
          col.innerHTML = `
            <div class="card card-3d hover-zoom h-100">
              <img src="../assets/images/hall${imageNumber}.jpg?v=${timestamp}" class="card-img-top" alt="${v.name}">
              <div class="card-body">
                <h5 class="card-title">${v.name}</h5>
                <p class="card-text">${v.description} (Cap: ${v.capacity})</p>
                <a href="book-venue.html?vid=${v.id}" class="btn btn-accent">Book Now</a>
              </div>
            </div>
          `;
          container.appendChild(col);
        });
      } catch (err) {
        alert('Network or server error.');
        console.error(err);
      }
    });
  </script>

  <script src="../assets/js/script.js"></script>
</body>
</html>
