<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Venue - FUSST Admin</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2">
        FUSST Admin
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navAdmin"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navAdmin">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="add-venue.html">Add Venue</a></li>
          <li class="nav-item"><a class="nav-link" href="view-booking.html">View Bookings</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="../index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="text-center mb-4">Add New Venue</h2>
    <div class="card card-3d p-4 mx-auto" style="max-width: 600px;">
      <form id="addVenueForm">
        <div class="mb-3">
          <label for="venueName" class="form-label">Venue Name</label>
          <input
            type="text"
            id="venueName"
            class="form-control"
            placeholder="e.g. Main Auditorium"
            required
          />
        </div>
        <div class="mb-3">
          <label for="venueLocation" class="form-label">Location</label>
          <input
            type="text"
            id="venueLocation"
            class="form-control"
            placeholder="e.g. Building A, Ground Floor"
            required
          />
        </div>
        <div class="mb-3">
          <label for="venueDescription" class="form-label">Description</label>
          <textarea
            id="venueDescription"
            class="form-control"
            rows="4"
            placeholder="A/C, Stage, Audio System"
            required
          ></textarea>
        </div>
        <div class="mb-3">
          <label for="venueCapacity" class="form-label">Capacity</label>
          <input
            type="number"
            id="venueCapacity"
            class="form-control"
            min="1"
            placeholder="e.g. 500"
            required
          />
        </div>
        <button type="submit" class="btn btn-accent w-100">Add Venue</button>
      </form>
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script src="../assets/js/script.js"></script>
</body>
</html>
