<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - FUSST Booking</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../assets/css/style.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2">
        FUSST Admin
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navAdmin"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navAdmin">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="add-venue.html">Add Venue</a></li>
          <li class="nav-item"><a class="nav-link" href="view-booking.html">View Bookings</a></li>
          <li class="nav-item"><a class="nav-link btn btn-outline-light btn-sm ms-2" href="../index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5 text-center">
    <h2 class="mb-4">Welcome, Administrator</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <div class="card card-3d hover-zoom bg-dark h-100 text-center text-white">
          <div class="card-body">
            <h3 class="card-title mb-3">Manage Venues</h3>
            <p class="card-text mb-4">Add new venue in the list</p>
            <a href="add-venue.html" class="btn btn-accent">Go to Venues</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card card-3d hover-zoom bg-dark h-100 text-center text-white">
          <div class="card-body">
            <h3 class="card-title mb-3">View Bookings</h3>
            <p class="card-text mb-4">Approve or Reject Booking Requests</p>
            <a href="view-booking.html" class="btn btn-accent">View Bookings</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script src="../assets/js/script.js"></script>
</body>
</html>
