<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>View Bookings - FUSST Admin</title>
  <link rel="icon" href="../assets/images/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">
        <img src="../assets/images/logo.png" height="30" alt="Logo" class="me-2" />
        FUSST Admin
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navAdmin"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navAdmin">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="add-venue.html">Add Venue</a></li>
          <li class="nav-item"><a class="nav-link active" href="view-bookings.html">View Bookings</a></li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-light btn-sm ms-2" href="../index.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="text-center mb-4">All Venue Bookings</h2>
    <div class="table-responsive shadow-sm">
      <table class="table table-hover table-bordered align-middle">
        <thead class="table-dark">
          <tr>
            <th>Booking ID</th>
            <th>Student Name</th>
            <th>Venue</th>
            <th>Date</th>
            <th>Time Slot</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="admin-bookings-body">
          <!-- Rows populated by JS -->
        </tbody>
      </table>
    </div>
  </main>

  <footer class="footer-dark text-center py-3">
    &copy; 2025 FUSST University. All Rights Reserved.
  </footer>

  <script>
    async function fetchBookings() {
      try {
        const res = await fetch('../../backend/routes/bookings.php?action=listAll');
        if (!res.ok) throw new Error('Failed to fetch bookings.');
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }
        const tbody = document.getElementById('admin-bookings-body');
        tbody.innerHTML = ''; // clear previous rows
        data.bookings.forEach(b => {
          const tr = document.createElement('tr');
          tr.dataset.bookingId = b.id;
          tr.innerHTML = `
            <td>${b.id}</td>
            <td>${b.student_name}</td>
            <td>${b.venue_name}</td>
            <td>${b.booking_date}</td>
            <td>${b.start_time.slice(0,5)} - ${b.end_time.slice(0,5)}</td>
            <td>
              <span class="badge ${
                b.status === 'approved' ? 'bg-success' :
                b.status === 'pending' ? 'bg-warning text-dark' :
                'bg-danger'
              }">${b.status.charAt(0).toUpperCase() + b.status.slice(1)}</span>
            </td>
            <td>
              <button class="btn btn-sm btn-success btn-approve" ${b.status !== 'pending' ? 'disabled' : ''}>Approve</button>
              <button class="btn btn-sm btn-danger btn-reject" ${b.status === 'cancelled' ? 'disabled' : ''}>${b.status === 'approved' ? 'Cancel' : 'Reject'}</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        alert('Network or server error while fetching bookings.');
        console.error(err);
      }
    }

    async function updateBookingStatus(id, status) {
      try {
        const res = await fetch(`../../backend/routes/bookings.php?action=updateStatus&id=${id}`, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({status})
        });
        const data = await res.json();
        if (data.error) {
          alert('Error: ' + data.error);
          return false;
        }
        alert(data.message);
        return true;
      } catch (err) {
        alert('Network error while updating status.');
        console.error(err);
        return false;
      }
    }

    document.addEventListener('DOMContentLoaded', async () => {
      await fetchBookings();

      // Event delegation for approve/reject buttons
      document.getElementById('admin-bookings-body').addEventListener('click', async (e) => {
        const target = e.target;
        if (target.classList.contains('btn-approve') || target.classList.contains('btn-reject')) {
          const tr = target.closest('tr');
          const bookingId = tr.dataset.bookingId;
          let newStatus = '';
          if (target.classList.contains('btn-approve')) {
            newStatus = 'approved';
          } else if (target.classList.contains('btn-reject')) {
            // if already approved, reject means cancel
            const currentStatus = tr.querySelector('td:nth-child(6) .badge').textContent.toLowerCase();
            newStatus = 'cancelled';
          }
          if (!bookingId || !newStatus) return;

          if (confirm(`Are you sure you want to ${newStatus} booking #${bookingId}?`)) {
            const success = await updateBookingStatus(parseInt(bookingId), newStatus);
            if (success) await fetchBookings();
          }
        }
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
